{
  "scripts": {
    "dev": "parcel src/index.html --public-url /static/ --out-dir ../static",
    "build": "parcel build src/index.html --public-url /static/ --out-dir ../static"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-react-app": "^4.0.1",
    "parcel-bundler": "^1.12.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.8.4",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "sprintf-js": "^1.1.2",
    "styled-components": "^4.1.3"
  }
}
